:root {
    --margin: 5vw;
}

@media only screen and (min-width: 1100px) {
    :root {
        --margin: 55px;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --background-color: white;
        --font-color: black;
        --primary-color: #23651C;
        --secondary-color: rgb(255, 115, 0);
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: rgb(54, 54, 54);
        --font-color: white;
        --primary-color: #74b66e;
        --secondary-color: orange;
    }
}

body {
    font-family: "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Meiryo, sans-serif;
    font-feature-settings: "palt" 1;
    letter-spacing: .8px;
    display: block;
    font-size: 17px;
    margin: 0;
    padding: 0;
    color: var(--font-color);
    background-color: var(--background-color);
    position: relative;
    overflow-x: hidden;
}

h2 {
    font-size: 34px;
}

h3 {
    font-size: 26px
}

section>p>span, li>span {
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: underline;
}

p, li {
    line-height: 2;
    margin: 18px 0 18px 0;
}

.button-b {
    display: block;
    color: var(--background-color);
    background-color: var(--font-color);
    padding: 18px 36px 18px 36px;
    margin: 18px auto;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s;
    width: fit-content;
    border: 2px var(--font-color) solid;
}

.button-b:hover {
    background-color: var(--primary-color);
}

.button-w {
    display: block;
    color: var(--primary-color);
    background-color: var(--background-color);
    padding: 18px 36px 18px 36px;
    margin: 18px auto;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s;
    width: fit-content;
    border: 2px var(--background-color) solid;
}

.button-w:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.button-g {
    display: block;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 18px 36px 18px 36px;
    margin: 18px auto;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s;
    width: fit-content;
    border: 2px var(--background-color) solid;
}

.button-g:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

#header {
    position: relative;
    height: 80px;
    background: var(--background-color);
    border-bottom: 5px solid gray;
}

#website-header {
    width: 100%;
    height: 90vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("./img/header-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#website-header::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    filter: blur(10px);
    z-index: 1;
}

#website-header-inner {
    margin: auto;
    padding: var(--margin);
    background-color: var(--primary-color);
    color: var(--background-color);
    z-index: 2;
}

#content-wrapper {
    overflow: hidden;
    padding-top: 100px;
}

#article-header {
    text-align: center;
}

section {
    width: calc(100% - 18px * 2);
    max-width: 800px;
    margin: 80px auto 80px auto;
}

#nav {
    margin: calc(var(--margin) / 2);
}

#menu-grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 1fr;
    grid-gap: calc(var(--margin) / 2);
    justify-content: center
}

@media only screen and (max-width: 480px) {
    #menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1100px) {
    #menu-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.nav-item {
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    position: relative;
    list-style: none;
    line-height: 1;
    margin: 0;
}

.nav-item:last-of-type {
    display: block;
    width: 100%;
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    box-sizing: border-box;
    position: relative;
    list-style: none;
    color: var(--primary-color);
}

.nav-item>* {
    text-decoration: none;
}

.nav-item::before {
    content: "";
    display: block;
    padding-top: 100%;
}

.nav-item>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-inner {
    width: 90%;
    height: 90%;
    margin: auto;
    color: var(--background-color);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 15px;
}

.item-inner-w {
    width: 90%;
    height: 90%;
    margin: auto;
    color: var(--primary-color);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-size: 15px;
}

.item-img-wrapper {
    display: block;
    flex: 1 1 80%;
    width: 100%;
    height: 100%;
    position: relative;
}

.item-img {
    height: 100%;
    max-width: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.item-cap {
    flex: 1 1 20%;
    margin: auto;
}

.item-cap>span {
    font-size: 120%;
}

.sec-header {
    background-color: var(--primary-color);
    color: var(--background-color);
    margin: 0 -500% 0 -500%;
    padding: 60px 500% 60px 500%;
}

.sec-header>h2 {
    text-align: center;
}

.sec-img-wrapper {
    width: 150px;
    height: 150px;
    margin: 0 auto 0 auto;
    position: relative;
}

.sec-img {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}

.sec-cap {
    text-align: center;
}

.sec-footer {
    margin: 120px 0;
}

section>h3 {
    margin: 60px 0 0 0;
    color: var(--font-color);
}

#website-footer {
    overflow-x: hidden;
}

.notice {
    width: 100%;
    border: 5px solid var(--primary-color);
    box-sizing: border-box;
    margin: 60px 0 60px 0;
    text-align: center;
}

.notice>h3 {
    font-size: 26px;
    margin: -2px -2px 0 -2px;
    padding: 2px calc(18px + 2px) 0 calc(18px + 2px);
    line-height: 2;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
}

.notice>p {
    font-weight: bold;
    padding: 0 18px;
}

.notice>p>span {
    font-weight: bold;
    font-size: 120%;
    color: var(--secondary-color);
    text-decoration: underline;
}

.addition {
    width: auto;
    margin: calc(40px + 18px) 0 0 0;
    padding: 40px 18px 0 18px;
    position: relative;
    border: 2px solid var(--primary-color);
    box-sizing: border-box;
    text-align: center;
    border-radius: 8px;
}

.addition::before {
    content: "";
    background-image: url("./img/logo-profile.png");
    background-size: cover;
    position: absolute;
    top: calc( -1*(40px + 2px));
    left: calc(50% - (80px / 2));
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 40px;
    border: var(--primary-color) solid 2px;
    background-color: var(--background-color);
    z-index: 1;
}

#to-the-menu {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    position: fixed;
    bottom: 5px;
    right: 5px;
    z-index: 10;
}

#ttm-inner {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

#ttm-inner::before {
    content: "";
    background-color: var(--background-color);
    position: absolute;
    height: 3px;
    width: 25px;
    transform: translateX(4px) translateY(22px) rotate( -45deg);
}

#ttm-inner::after {
    content: "";
    background-color: var(--background-color);
    position: absolute;
    height: 3px;
    width: 25px;
    transform: translateX(calc(100% - 4px)) translateY(22px) rotate( 45deg);
}